# kcrud

./: .dockerignore  .env  .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  docker-compose.yaml  docker-full-build.Dockerfile  docker-no-build.Dockerfile  gradle.properties  keystore.p12  settings.gradle.kts
.postman/: kcrud.postman_collection.json  krud.postman_collection.json
.wiki/: 01.project-structure.md  02.domain-component-design.md  03.environment-variables.md  03.fat-jar.md  04.docker.md  04.fat-jar.md  05.docker.md  05.rbac.md  06.pagination.md  06.rbac.md  07.demo.md  07.pagination.md  08.rest.md  09.rest.md  09.security.md  10.micrometer-metrics.md  10.security.md  11.micrometer-metrics.md
config/detekt/: detekt.yml
gradle/: libs.versions.toml
k8s/namespace/: deployment.yaml  ns.yaml  service.yaml
kcrud-access/: build.gradle.kts
kcrud-access/src/main/kotlin/kcrud/access/: Main.kt
kcrud-access/src/main/resources/rbac/: admin.css  dashboard.css
kcrud-access/src/test/kotlin/: BaseRbacDtoTest.kt  BaseRbacEntityTest.kt  BaseRbacTest.kt  RbacActorTest.kt  RbacRoleTest.kt  RbacServiceTest.kt
kcrud-access/src/test/resources/: application.conf
kcrud-base/: build.gradle.kts
kcrud-base/src/main/kotlin/kcrud/base/: Main.kt
kcrud-base/src/main/resources/: application.conf  config_docs.conf  config_graphql.conf  config_runtime.conf  config_security.conf  logback.xml  quartz.properties
kcrud-base/src/main/resources/config/: config_api_schema.conf  config_application.conf  config_cors.conf  config_database.conf  config_runtime.conf  config_security.conf  config_ssl.conf
kcrud-base/src/main/resources/db/migration/: V1__Create_quartz.sql  V2__Create_scheduler_audit.sql  V2__Create_schema.sql  V3__Create_rbac_schema.sql  V4__Create_actor_schema.sql  V5__Create_employee_domain_schema.sql  V6__Create_employment_domain_schema.sql
kcrud-base/src/main/resources/rbac/: admin.css
kcrud-base/src/main/resources/templates/: scheduler-dashboard.html
kcrud-base/src/main/resources/templates/scheduler/: dashboard.html  scripts.js  styles.css
kcrud-base/src/test/kotlin/: AppSettingsTest.kt  BaseRbacEntityTest.kt  JobScheduleTest.kt  MultipartHandlerTest.kt  RbacServiceTest.kt  SEETest.kt  SchemaChangeTest.kt  SchemaJoinTest.kt  SchemaTest.kt  TaskSchedulerTest.kt  UuidTest.kt
kcrud-core/: build.gradle.kts
kcrud-core/src/main/java/: UpdateTimestampTrigger.java
kcrud-core/src/main/kotlin/kcrud/core/: Main.kt
kcrud-core/src/main/resources/: logback.xml  quartz.properties
kcrud-core/src/main/resources/config/: config.conf  config_api_schema.conf  config_cors.conf  config_database.conf
kcrud-core/src/main/resources/db/migration/: V1__Create_quartz.sql  V2__Create_scheduler_audit.sql  V3__Create_rbac_schema.sql  V4__Create_actor_schema.sql  (+2 more)
kcrud-core/src/test/kotlin/: AppSettingsTest.kt  SEETest.kt  SchemaChangeTest.kt  SchemaJoinTest.kt  SchemaTest.kt  SseTest.kt  TaskSchedulerTest.kt  UuidTest.kt
kcrud-database/: build.gradle.kts
kcrud-database/src/test/kotlin/: SchemaJoinTest.kt
kcrud-domain-employee/: build.gradle.kts
kcrud-domain-employee/src/test/kotlin/: PaginationTest.kt  TransactionTest.kt
kcrud-domain-employment/: build.gradle.kts
kcrud-domain/employee/: build.gradle.kts
kcrud-domain/employee/src/test/kotlin/: EmployeeServiceTest.kt  PaginationTest.kt  StressTest.kt  TimestampTest.kt  TransactionTest.kt
kcrud-domain/employment/: build.gradle.kts
kcrud-employee/: build.gradle.kts
kcrud-employee/src/test/kotlin/: EmployeeTest.kt  PaginationTest.kt  StressTest.kt  TimestampTest.kt  TransactionTest.kt  UUIDTest.kt  UuidTest.kt
kcrud-employee/src/test/resources/: application.conf
kcrud-employment/: build.gradle.kts
kcrud-employment/src/test/resources/: application.conf
kcrud-scheduler/: build.gradle.kts
kcrud-scheduler/src/main/resources/scheduler/: dashboard.html
kcrud-scheduler/src/test/kotlin/: TaskSchedulerTest.kt
kcrud-scheduler/src/test/resources/: application.conf
kcrud-server/: build.gradle.kts
kcrud-server/src/main/resources/: application.conf
kcrud-server/src/main/resources/demo/: infinite-scroll.js  style.css
kcrud-server/src/main/resources/openapi/: documentation.yaml  redoc.html
kcrud-server/src/test/kotlin/: ApplicationTest.kt  BackPressureTest.kt  RbacTest.kt  TimestampTest.kt
kcrud-server/src/test/resources/: application.conf
kcrud-system/access/: build.gradle.kts
kcrud-system/access/src/test/kotlin/: BaseRbacTest.kt
kcrud-system/core/: build.gradle.kts
kcrud-system/core/src/main/resources/: logback.xml
kcrud-system/database/: build.gradle.kts
kcrud-system/database/src/test/kotlin/: SchemaChangeTest.kt  SchemaJoinTest.kt  SchemaTest.kt
kcrud-system/scheduler/: build.gradle.kts
kcrud-system/scheduler/src/main/resources/: quartz.properties
krud-core/: build.gradle.kts
krud-core/access/: build.gradle.kts
krud-core/access/src/test/kotlin/: BaseRbacTest.kt  RbacActorTest.kt
krud-core/base/: build.gradle.kts
krud-core/base/src/main/resources/: logback.xml
krud-core/base/src/test/kotlin/: SseTest.kt
krud-core/database/: build.gradle.kts
krud-domain/: build.gradle.kts
krud-domain/employee/: build.gradle.kts
krud-domain/employee/src/test/kotlin/: EmployeeServiceTest.kt  PaginationTest.kt  StressTest.kt  TimestampTest.kt  TransactionTest.kt
krud-domain/employment/: build.gradle.kts
krud-server/: build.gradle.kts
krud-server/src/main/resources/: application.conf
krud-server/src/main/resources/demo/: infinite-scroll.js
krud-server/src/test/kotlin/: ApplicationTest.kt  BackPressureTest.kt  RbacTest.kt
krud-system/access/: build.gradle.kts
krud-system/access/src/test/kotlin/: RbacActorTest.kt  RbacRoleTest.kt
krud-system/base/src/test/kotlin/: UuidTest.kt
krud-system/core/: build.gradle.kts
krud-system/core/src/main/resources/: logback.xml
krud-system/core/src/test/kotlin/: SseTest.kt  UuidTest.kt
krud-system/database/: build.gradle.kts
krud-system/database/src/test/kotlin/: SchemaChangeTest.kt  SchemaJoinTest.kt  SchemaTest.kt
(+1528 files in other folders)
