kotlin.code.style=official
# Set to 'true' to enable Kotlin compiler option '-Xdebug' to disable optimizations
# that may affect the debugging experience.
# WARNING: Never set to 'true' in production as it can cause memory leaks.
disableOptimizations=false
# Enable detailed coroutine debug logging. Shoul be set to 'false' for production.
# https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-debug/
# https://github.com/Kotlin/kotlinx.coroutines/blob/master/docs/topics/debugging.md
enhanceCoroutinesDebugging=false
# https://kotlinlang.org/docs/dokka-migration.html
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
