# Copyright (c) 2023-Present Perracodex. All rights reserved.
# This work is licensed under the terms of the MIT license.
# For a copy, see <https://opensource.org/licenses/MIT>

apiSchema {
	# The list of environments under which the documentation API schema is enabled.
	# If the environment is not in the list, the API schema will not be available.
	# Empty list means 'no' API schema is available in any of the environments,
	# so effectively the API schema generation is disabled, which will improve the
	# the server startup time.
	# Can be either a single string with semicolon delimited values, or a list of strings.
	# Choices: DEV, TEST, STAGING, PROD.
	environments: ["DEV", "TEST"]
	environments: ${?KCRUD_API_SCHEMA_ENVIRONMENTS}

	# The root path for the schema documentation.
	schemaRoot: "v1/api-schema"

	# The OpenAPI resource documentation file.
	schemaResourceFile: "openapi/documentation.yaml"

	swaggerEndpoint: ${apiSchema.schemaRoot}"/swagger"
	openApiEndpoint: ${apiSchema.schemaRoot}"/openapi"
	redocEndpoint: ${apiSchema.schemaRoot}"/redoc.html"
}
