# Copyright (c) 2023-Present Perraco Labs. All rights reserved.
# This work is licensed under the terms of the MIT license.
# For a copy, see <https://opensource.org/licenses/MIT>

# For configuration detailed information see:
# https://ktor.io/docs/configuration-file.html
# https://ktor.io/docs/configuration-file.html#predefined-properties

include "config_runtime.conf"
include "config_database.conf"
include "config_security.conf"
include "config_cors.conf"
include "config_docs.conf"

ktor {
	# Set to 'true' to enable development mode.
	# This make Ktor to enables features like auto-reload, better tracing, etc.,
	# See: https://ktor.io/docs/development-mode.html
	development: true
	development: ${?KCRUD_DEVELOPMENT}

	deployment {
		port: 8080
		port: ${?KCRUD_DEPLOYMENT_PORT}

		sslPort: 8443
		sslPort: ${?KCRUD_DEPLOYMENT_SSL_PORT}

		host: "127.0.0.1"
		host: ${?KCRUD_DEPLOYMENT_HOST}

		// The watch paths are directories Ktor will monitor for changes.
		// Useful when development mode is enabled, to automatically
		// reload classes/resources when modified.
		watch: [classes, resources]

		// https://ktor.io/docs/configuration-file.html#predefined-properties
		connectionGroupSize = 8 // Count of threads used to accept new connections and start call processing.
		workerGroupSize = 16 // Event group size for processing connections, parsing messages, and internal engine operations.
		callGroupSize = 32 // Minimum size of a thread pool used to process application calls.

		// Shutdown timeout and grace period. Should be in the range of 2 to 30 seconds.
		// DEfaults are set to 0 for faster shutdowns in development mode.
		shutdownGracePeriod = 0 // Maximum time for a server to stop accepting new requests, (ms).
		shutdownGracePeriod = ${?KCRUD_DEPLOYMENT_SHUTDOWN_GRACE_PERIOD}
		shutdownTimeout = 0 // Maximum time to wait until the server stops completely. Must be >= shutdownGracePeriod, (ms).
		shutdownTimeout = ${?KCRUD_DEPLOYMENT_SHUTDOWN_TIMEOUT}

		// Netty HTTP server configuration.
		// https://camel.apache.org/components/4.4.x/netty-http-component.html
		maxInitialLineLength = 4096 // Max length for the initial request line (method, URI, and version), (bytes).
		maxHeaderSize = 8192 // Max total size of all HTTP headers in a request, (bytes).
		maxChunkSize = 8192 // Maximum size of HTTP content chunks; larger content is split, (bytes).
	}
}
