# Copyright (c) 2023-Present Perraco Labs. All rights reserved.
# This work is licensed under the terms of the MIT license.
# For a copy, see <https://opensource.org/licenses/MIT>

graphql {
	# Whether to enable the GraphQL module.
	isEnabled: true
	isEnabled: ${?KCRUD_GRAPHQL_ENABLED}

	# The GraphQL framework to use.
	# Choices: "EXPEDIA_GROUP", "K_GRAPHQL"
	framework: "EXPEDIA_GROUP"
	playground: ${?KCRUD_GRAPHQL_FRAMEWORK}

	# Whether to dump the GraphQL schema to a file.
	# The schema file in the root folder.
	# Only used if framework is EXPEDIA_GROUP.
	dumpSchema: true
	dumpSchema: ${?KCRUD_GRAPHQL_DUMP_SCHEMA}

	schemaPath: ${runtime.workingDir}"/graphql/"
	schemaPath: ${?KCRUD_GRAPHQL_SCHEMA_PATH}

	# Whether to enable the GraphQL playground.
	playground: true
	playground: ${?KCRUD_GRAPHQL_PLAYGROUND}
}