# Copyright (c) 2023-Present Perraco. All rights reserved.
# This work is licensed under the terms of the MIT license.
# For a copy, see <https://opensource.org/licenses/MIT>

runtime {
	# Unique machine identifier.
	# Used to generate unique snowflake IDs for calls traceability.
	machineId: 1
	machineId: ${?KCRUD_RUNTIME_MACHINE_ID}

	# The environment type the application is running on.
	# Not to confuse with the 'development' mode flag.
	# Choices: DEV, TEST, STATING, PROD.
	environment: "DEV"
	environment: ${?KCRUD_RUNTIME_ENVIRONMENT}

	# DoubleReceive is a feature that allows to receive the same request more than once.
	# This is useful for debugging and testing.
	# See: https://ktor.io/docs/server-double-receive.html
	doubleReceive: true
	doubleReceive: ${?KCRUD_RUNTIME_DOUBLE_RECEIVE}

	# Temporary project folder where to output runtime files such as the database, etc.
	workingDir: "./.runtime"
}
