# Copyright (c) 2023-Present Perraco Labs. All rights reserved.
# This work is licensed under the terms of the MIT license.
# For a copy, see <https://opensource.org/licenses/MIT>

ktor {
	security {
		# https://ktor.io/docs/ssl.html
		# https://ktor.io/docs/ssl.html#configure-ssl-ktor
		ssl {
			keyStore: "./keystore.p12"
			keyStore: ${?KCRUD_KTOR_SECURITY_SSL_KEY_STORE}

			keyStoreType: "PKCS12"
			keyStoreType: ${?KCRUD_KTOR_SECURITY_SSL_KEY_STORE_TYPE}

			keyAlias: "kcrud"
			keyAlias: ${?KCRUD_KTOR_SECURITY_SSL_KEY_ALIAS}

			keyStorePassword: "kcrud"
			keyStorePassword: ${?KCRUD_KTOR_SECURITY_SSL_KEY_STORE_PASSWORD}

			privateKeyPassword: "kcrud"
			privateKeyPassword: ${?KCRUD_KTOR_SECURITY_SSL_PRIVATE_KEY_PASSWORD}
		}
	}
}
