# Copyright (c) 2024-Present Perracodex. Use of this source code is governed by an MIT license.

ktor {
	security {
		# https://ktor.io/docs/server-ssl.html
		# https://ktor.io/docs/server-ssl.html#configure-ssl-ktor
		ssl {
			keyStore: "./keystore.p12"
			keyStore: ${?KRUD_KTOR_SECURITY_SSL_KEY_STORE}

			keyStoreType: "PKCS12"
			keyStoreType: ${?KRUD_KTOR_SECURITY_SSL_KEY_STORE_TYPE}

			keyAlias: "perracodex"
			keyAlias: ${?KRUD_KTOR_SECURITY_SSL_KEY_ALIAS}

			keyStorePassword: "perracodex"
			keyStorePassword: ${?KRUD_KTOR_SECURITY_SSL_KEY_STORE_PASSWORD}

			privateKeyPassword: "perracodex"
			privateKeyPassword: ${?KRUD_KTOR_SECURITY_SSL_PRIVATE_KEY_PASSWORD}
		}
	}
}
