<!DOCTYPE html>
<!--suppress ThymeleafVariablesResolveInspection -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Scheduler</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #ececec;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .buttons-container {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin-bottom: 20px;
        }

        .left-buttons {
            display: flex;
            gap: 10px;
        }

        .table-header,
        .table-row {
            display: grid;
            grid-template-columns: 1.5fr 1.5fr 1fr 1.2fr 0.5fr 0.8fr 0.7fr 0.4fr 0.65fr;
            font-size: 0.9em;
            align-items: center;
        }

        .table-header {
            padding: 10px;
            border-radius: 8px;
            margin-top: 9px;
            background-color: #282828;
            color: #7b848c;
        }

        .table-row > div {
            display: flex;
            white-space: nowrap;
            align-items: center;
            justify-content: flex-start; /* Ensure text is left-aligned */
        }

        .table-container {
            background-color: #222222;
            margin-top: 6px;
            border-radius: 8px;
            border: 1px solid transparent;
            transition: border-color 0.3s;
        }

        .table-container:hover {
            border: 1px solid #6d747c;
        }

        .table-sub-row {
            background-color: #333333;
            color: #d0d0d0;
            padding: 6px;
            border-radius: 8px;
            margin-top: 5px;
            display: none; /* Hide sub-rows by default */
        }

        .table-header span,
        .table-row span {
            text-align: left; /* Ensure text is left-aligned */
            padding: 8px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .table-row span[data-log] {
            cursor: pointer;
            color: #76c7c0;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            white-space: nowrap;
            flex-shrink: 0;
            height: 40px;
        }

        .refresh {
            background-color: #58af53;
            color: #ffffff;
            width: 150px;
        }

        .refresh:hover {
            background-color: #4b8e47;
        }

        .pause-resume {
            background-color: #db6e3e;
            color: #ffffff;
            width: 150px;
            text-align: center;
        }

        .pause-resume:hover {
            background-color: #b3582f;
        }

        .audit {
            background-color: #4682b4;
            color: #ffffff;
            width: 150px;
            text-align: center;
        }

        .audit:hover {
            background-color: #376c92;
        }

        .delete {
            color: #ffffff;
            background-color: #b34747;
            width: 150px;
        }

        .delete:hover {
            background-color: #933636;
        }

        .icon-button {
            background: none;
            border: none;
            color: #ffffff;
            cursor: pointer;
            font-size: 1.2em;
            padding: 1px;
            transition: color 0.3s;
        }

        .icon-button:hover {
            color: #6d747c;
        }

        .delete-button span {
            color: #db6e6e;
        }

        .events-box {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 150px;
            background-color: #323232;
            color: #77f377;
            overflow-y: auto;
            padding: 10px;
            margin: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 0.8em;
            border-radius: 8px;
            border: 1px solid #6d747c;
        }

        .table-content {
            flex-grow: 1;
            overflow-y: auto;
            margin-bottom: 220px;
        }

        .expandable {
            cursor: pointer;
            user-select: none; /* Prevent text selection */
            outline: none; /* Prevent focus outline */
        }

        .expandable:focus {
            outline: none; /* Prevent focus outline */
        }
    </style>
</head>
<body>
<div class="buttons-container">
    <div class="left-buttons">
        <button class="refresh" onclick="refreshPage()">Refresh Tasks</button>
        <button class="pause-resume" id="pauseResumeButton" onclick="toggleScheduler()">Pause Scheduler</button>
        <button class="audit" id="openAudit" onclick="openAudit()">Audit</button>
    </div>
    <button class="delete" onclick="deleteAll()">Delete All</button>
</div>
<div class="table-header">
    <span>Name</span>
    <span>Group</span>
    <span>Consumer</span>
    <span>Next Fire Time</span>
    <span>State</span>
    <span>Outcome</span>
    <span>Interval</span>
    <span>Runs</span>
    <span>Action</span>
</div>
<div class="table-content">
    <div th:each="item : ${data}" class="table-container expandable" th:attr="data-id=${item.name}">
        <div class="table-row">
            <span th:text="${item.name}">Task Name</span>
            <span th:text="${item.group}">Task Group</span>
            <span th:text="${item.consumer}">Consumer</span>
            <span th:text="${item.nextFireTime}">Next Fire Time</span>
            <span th:text="${item.state}">State</span>
            <span th:text="${item.outcome}" th:attr="data-log=${item.log}" onclick="openLog(this)" style="cursor: pointer;">Outcome</span>
            <span th:text="${item.interval}">Interval</span>
            <span th:text="${item.runs}">runs</span>
            <div>
                <button class="icon-button delete-button"
                        th:attr="onclick='deleteRecord(\'' + ${item.name} + '\', \'' + ${item.group} + '\')'"
                        title="Delete">
                    <span>&#x1F5D9;</span>
                </button>
                <button class="icon-button"
                        th:attr="onclick='recordAudit(\'' + ${item.name} + '\', \'' + ${item.group} + '\')'"
                        title="Audit">
                    <span>&#128196;</span>
                </button>
                <div th:if="${item.state} != 'COMPLETE' and ${item.state} != 'NONE'">
                    <button class="icon-button"
                            th:attr="onclick='togglePauseResume(\'' + ${item.name} + '\', \'' + ${item.group} + '\', \'' + (${item.state} == 'PAUSED' ? 'resume' : 'pause') + '\')'"
                            th:title="${item.state} == 'PAUSED' ? 'Resume' : 'Pause'">
                        <span th:if="${item.state} == 'PAUSED'">&#x23F5;</span>
                        <span th:if="${item.state} != 'PAUSED'">&#x23F8;</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="table-sub-row">
            <ul>
                <li th:each="entry : ${item.dataMap}" th:text="${entry}">Data Map Entry</li>
            </ul>
        </div>
    </div>
</div>
<div class="events-box" id="events"></div>
<script>
    function setCookie(name, value, days) {
        let expires = "";
        if (days) {
            const date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }

    function getCookie(name) {
        const nameEQ = `${name}=`;
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            let cookie = cookies[i].trim();
            if (cookie.indexOf(nameEQ) === 0) {
                return cookie.substring(nameEQ.length, cookie.length);
            }
        }
        return null;
    }

    // noinspection JSUnusedLocalSymbols
    document.addEventListener('DOMContentLoaded', (event) => {
        const pageIdentifier = window.location.pathname;  // Unique page identifier

        document.querySelectorAll('.expandable').forEach(item => {
            item.addEventListener('click', function (event) {
                if (event.target.closest('span[data-log], .icon-button')) {
                    return;
                }
                const subRow = this.querySelector('.table-sub-row');
                if (subRow) {
                    const isVisible = subRow.style.display === 'block';
                    subRow.style.display = isVisible ? 'none' : 'block';
                    const key = `${pageIdentifier}_${this.getAttribute('data-id')}`;
                    setCookie(key, (!isVisible).toString(), 1);  // Set cookie for 1 day
                }
            });

            const key = `${pageIdentifier}_${item.getAttribute('data-id')}`;
            const isExpanded = getCookie(key) === 'true';
            if (isExpanded) {
                item.querySelector('.table-sub-row').style.display = 'block';
            }
        });

        updateSchedulerPauseResumeButton();
    });

    const eventsSource = new EventSource("/events");
    eventsSource.onmessage = function (event) {
        const eventsContainer = document.getElementById("events");
        const eventsDiv = document.createElement("div");
        eventsDiv.textContent = event.data;
        eventsContainer.appendChild(eventsDiv);
        eventsContainer.scrollTop = eventsContainer.scrollHeight; // Auto scroll to bottom.
    }

    function openLog(element) {
        const log = element.getAttribute('data-log');
        const newWindow = window.open();
        newWindow.document.write(`
        <html lang="en">
            <head>
                <title>Log Details</title>
                <style>
                    body { font-family: Arial, sans-serif; font-size: 1.25em; background-color: #1e1e1e; color: #c7c7c7; }
                    pre { white-space: pre-wrap; word-wrap: break-word; }
                </style>
            </head>
            <body>
                <pre>${log}</pre>
            </body>
        </html>
    `);
        newWindow.document.close();
    }

    function openAudit() {
        window.open('/scheduler/audit', '_blank');
    }

    // noinspection JSUnusedGlobalSymbols
    function recordAudit(itemName, itemGroup) {
        window.open(`/scheduler/audit/${encodeURIComponent(itemName)}/${encodeURIComponent(itemGroup)}`, '_blank');
    }

    function refreshPage() {
        location.reload();
    }

    function deleteAll() {
        fetch(`/scheduler/task`, {method: 'DELETE'})
            .then(response => {
                if (response.ok) {
                    console.log('All records deleted successfully');
                    window.location.reload();
                } else {
                    console.error('Failed to delete all records');
                    alert("Failed to delete all records.");
                }
            })
            .catch(error => console.error('Error:', error));
    }

    // noinspection JSUnusedGlobalSymbols
    function togglePauseResume(itemName, itemGroup, action) {
        fetch(`/scheduler/task/${encodeURIComponent(itemName)}/${encodeURIComponent(itemGroup)}/${action}`, {method: 'POST'})
            .then(response => {
                if (response.ok) {
                    console.log('Task paused/resumed successfully');
                    window.location.reload();
                } else {
                    console.error('Failed to pause/resume task');
                    alert("Failed to pause/resume task.");
                }
            })
            .catch(error => console.error('Error:', error));
    }

    // noinspection JSUnusedGlobalSymbols
    function deleteRecord(itemName, itemGroup) {
        fetch(`/scheduler/task/${encodeURIComponent(itemName)}/${encodeURIComponent(itemGroup)}`, {method: 'DELETE'})
            .then(response => {
                if (response.ok) {
                    console.log('Record deleted successfully');
                    window.location.reload();
                } else {
                    console.error('Failed to delete record');
                    alert("Failed to delete record.");
                }
            })
            .catch(error => console.error('Error:', error));
    }

    function toggleScheduler() {
        checkSchedulerState(function (state) {
            if (state.trim() === 'RUNNING') {
                pauseScheduler(confirmAndRefreshState);
            } else if (state.trim() === 'PAUSED') {
                resumeScheduler(confirmAndRefreshState);
            }
        });
    }

    function checkSchedulerState(callback) {
        console.log("Fetching scheduler state...");
        fetch('/scheduler/state', {
            method: 'GET',
            headers: {
                'Cache-Control': 'no-cache, no-store, must-revalidate',
                'Pragma': 'no-cache',
                'Expires': '0'
            }
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.text();
            })
            .then(state => {
                console.log('Scheduler state:', state);
                callback(state);
            })
            .catch(error => {
                console.error('Error fetching scheduler state:', error);
                alert('Error fetching scheduler state. Check console for details.');
            });
    }

    function pauseScheduler(callback) {
        fetch('/scheduler/pause', {method: 'POST'})
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to pause scheduler');
                }
                console.log('Paused scheduler');
                callback();
            })
            .catch(error => {
                console.error('Error pausing scheduler:', error);
                alert('Error pausing scheduler. Check console for details.');
            });
    }

    function resumeScheduler(callback) {
        fetch('/scheduler/resume', {method: 'POST'})
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to resume scheduler');
                }
                console.log('Resumed scheduler');
                callback();
            })
            .catch(error => {
                console.error('Error resuming scheduler:', error);
                alert('Error resuming scheduler. Check console for details.');
            });
    }

    function confirmAndRefreshState() {
        checkSchedulerState(function (state) {
            setSchedulerButtonState(state);
            window.location.reload(); // Reload the page after state has been committed
        });
    }

    function setSchedulerButtonState(state) {
        const button = document.getElementById('pauseResumeButton');
        console.log('Setting button state for:', state); // Debug log

        if (state.trim() === 'RUNNING') {
            button.textContent = 'Pause Scheduler';
            button.classList.add('pause');
            button.classList.remove('resume');
        } else if (state.trim() === 'PAUSED') {
            button.textContent = 'Resume Scheduler';
            button.classList.add('resume');
            button.classList.remove('pause');
        } else if (state.trim() === 'STOPPED') {
            button.textContent = 'Scheduler Stopped';
            button.disabled = true;
        }
    }

    function updateSchedulerPauseResumeButton() {
        checkSchedulerState(function (state) {
            setSchedulerButtonState(state);
        });
    }
</script>
</body>
</html>
