# https://developer.android.com/build/migrate-to-catalogs

[versions]

commons-codec = "1.17.0"                # https://github.com/apache/commons-codec/tags
cron-descriptor = "1.2.10"              # https://github.com/voidburn/cron-expression-descriptor/releases
database-h2 = "2.2.224"                 # https://github.com/h2database/h2database/releases
exposed = "0.51.1"                      # https://github.com/JetBrains/Exposed/releases
flyway = "10.15.0"                      # https://github.com/flyway/flyway/releases
google-phonenumber = "8.13.39"          # https://github.com/google/libphonenumber/releases
hikariCP = "5.1.0"                      # https://github.com/brettwooldridge/HikariCP/tags
koin = "3.5.6"                          # https://github.com/InsertKoinIO/koin/releases
kotlin = "2.0.0"                        # https://github.com/JetBrains/kotlin/releases
kotlinx-atomicfu = "0.24.0"             # https://github.com/Kotlin/kotlinx-atomicfu/releases
kotlinx-datetime = "0.6.0"              # https://github.com/Kotlin/kotlinx-datetime/releases
ktor = "2.3.11"                         # https://github.com/ktorio/ktor/releases, https://ktor.io/docs/releases.html#release-details
logback = "1.5.6"                       # https://github.com/qos-ch/logback/tags
micrometer-prometheus = "1.13.1"        # https://github.com/micrometer-metrics/micrometer/releases
mockk = "1.13.11"                       # https://github.com/mockk/mockk/releases
mockito-kotlin = "5.3.1"                # https://github.com/mockito/mockito-kotlin/releases
quartz-scheduler = "2.4.0-rc2"          # https://github.com/quartz-scheduler/quartz/releases
swagger-generators = "1.0.50"           # https://github.com/swagger-api/swagger-codegen-generators/releases
typesafe-config = "1.4.3"               # https://github.com/lightbend/config/releases


[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }


[libraries]

# OpenAPI / SwaggerUI.
# https://ktor.io/docs/server-swagger-ui.html#configure-swagger
# https://ktor.io/docs/server-openapi.html#configure-swagger
# https://github.com/swagger-api/swagger-ui
# https://github.com/swagger-api/swagger-codegen-generators
# https://github.com/swagger-api/swagger-codegen-generators/releases
api-schema-openapi = { module = "io.ktor:ktor-server-openapi", version.ref = "ktor" }
api-schema-swagger = { module = "io.ktor:ktor-server-swagger", version.ref = "ktor" }
api-schema-swagger-generators = { module = "io.swagger.codegen.v3:swagger-codegen-generators", version.ref = "swagger-generators" }

# Cron Descriptor.
# https://github.com/voidburn/cron-expression-descriptor
# https://github.com/voidburn/cron-expression-descriptor/releases
cron-descriptor = { module = "it.burning:cron-expression-descriptor", version.ref = "cron-descriptor" }

# H2 database.
# https://github.com/h2database/h2database
# https://github.com/h2database/h2database/releases
database-h2 = { module = "com.h2database:h2", version.ref = "database-h2" }

# Exposed ORM.
# https://github.com/JetBrains/Exposed
# https://github.com/JetBrains/Exposed/blob/main/docs/ChangeLog.md
# https://github.com/JetBrains/Exposed/releases
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-crypt = { module = "org.jetbrains.exposed:exposed-crypt", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-json = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }

# Flyway (Database migration).
# https://github.com/flyway/flyway
# https://github.com/flyway/flyway/releases
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }

# Phone number validation.
# https://github.com/google/libphonenumber
# https://github.com/google/libphonenumber/releases
google-phonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "google-phonenumber" }

# HikariCP (Database connection pooling)
# https://ktor.io/docs/db-connection-pooling-caching.html
# https://github.com/brettwooldridge/HikariCP
# https://github.com/brettwooldridge/HikariCP/tags
hikariCP = { module = "com.zaxxer:HikariCP", version.ref = "hikariCP" }

# Koin.
# https://insert-koin.io/docs/quickstart/ktor
# https://github.com/InsertKoinIO/koin
# https://github.com/InsertKoinIO/koin-getting-started
# https://github.com/JetBrains/kotlin/releases
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

# AtomicFU.
# https://github.com/Kotlin/kotlinx-atomicfu
# https://github.com/Kotlin/kotlinx-atomicfu/releases
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicfu" }

# Serializable DateTime.
# https://github.com/Kotlin/kotlinx-datetime
# https://github.com/Kotlin/kotlinx-datetime/releases
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Ktor.
# https://api.ktor.io
# https://github.com/ktorio/ktor
# https://github.com/ktorio/ktor/releases
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-autoHeadResponse = { module = "io.ktor:ktor-server-auto-head-response", version.ref = "ktor" }
ktor-server-caching-headers = { module = "io.ktor:ktor-server-caching-headers", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-call-id = { module = "io.ktor:ktor-server-call-id", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-defaultHeaders = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktor-server-doubleReceive = { module = "io.ktor:ktor-server-double-receive", version.ref = "ktor" }
ktor-server-forwardedHeader = { module = "io.ktor:ktor-server-forwarded-header", version.ref = "ktor" }
ktor-server-host-common = { module = "io.ktor:ktor-server-host-common", version.ref = "ktor" }
ktor-server-html-builder = { module = "io.ktor:ktor-server-html-builder", version.ref = "ktor" }
ktor-server-http-redirect = { module = "io.ktor:ktor-server-http-redirect", version.ref = "ktor" }
ktor-server-hsts = { module = "io.ktor:ktor-server-hsts", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-rateLimit = { module = "io.ktor:ktor-server-rate-limit", version.ref = "ktor" }
ktor-server-statusPages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests", version.ref = "ktor" }
ktor-server-thymeleaf = { module = "io.ktor:ktor-server-thymeleaf", version.ref = "ktor" }

# Serialization.
# https://github.com/Kotlin/kotlinx.serialization
# https://github.com/Kotlin/kotlinx.serialization/blob/master/docs/serialization-guide.md
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Logging.
# https://github.com/qos-ch/logback
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Micrometer Metrics.
# https://ktor.io/docs/server-metrics-micrometer.html
# https://github.com/micrometer-metrics/micrometer/releases
micrometer-metrics = { module = "io.ktor:ktor-server-metrics-micrometer", version.ref = "ktor" }
micrometer-metrics-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer-prometheus" }

# Quartz Scheduler.
# https://github.com/quartz-scheduler/quartz
# https://github.com/quartz-scheduler/quartz/releases
# https://github.com/quartz-scheduler/quartz/blob/main/docs/index.adoc
# https://www.marcogomiero.com/posts/2022/ktor-jobs-quartz
quartz-scheduler = { module = "org.quartz-scheduler:quartz", version.ref = "quartz-scheduler" }

# Shared.
shared-commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }

# 'Conf' type safety.
# https://github.com/lightbend/config
# https://github.com/lightbend/config/releases
typesafe-config = { module = "com.typesafe:config", version.ref = "typesafe-config" }

# Testing.
# https://github.com/mockk/mockk
# https://github.com/mockito/mockito-kotlin
# https://github.com/mockk/mockk/releases
# https://github.com/mockito/mockito-kotlin/releases
test-kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
