# Copyright (c) 2024-Present Perracodex. Use of this source code is governed by an MIT license.

# For configuration detailed information see:
# https://ktor.io/docs/server-configuration-file.html
# https://ktor.io/docs/server-configuration-file.html#predefined-properties

include "config/config.conf"

ktor {

	# Application modules. Usually, it is a fully qualified name of the main class.
	application {
		modules: [krud.server.ApplicationKt.krudModule]
	}
}
