# Copyright (c) 2023-Present Perraco Labs. All rights reserved.
# This work is licensed under the terms of the MIT license.
# For a copy, see <https://opensource.org/licenses/MIT>

docs {
	# The list of environments under which the documentation is enabled.
	# If the environment is not in the list, the documentation will not be available.
	# Empty list means 'no' documentation is available in any of the environments.
	# Tha list can be either a single string with comma delimited values, or a list of strings.
	# Choices: DEV, TEST, STATING, PROD.
	environments: ["DEV", "TEST"]
	environments: ${?KCRUD_DOCS_ENVIRONMENTS}

	# The documentation file.
	yamlFile: "openapi/documentation.yaml"

	# Th URL path to access the documentation.
	swaggerPath: "v1/docs/swagger"
	openApiPath: "v1/docs/openapi"
	redocPath: "/redoc.html"
}
