#
# Copyright (c) 2024-Present Perracodex. All rights reserved.
# This work is licensed under the terms of the MIT license.
# For a copy, see <https://opensource.org/licenses/MIT>
#
# suppress inspection "UnusedMessageFormatParameter" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "WrongPropertyKeyValueDelimiter" for whole file
#
# https://www.quartz-scheduler.org/documentation/2.4.0-SNAPSHOT/configuration.html
#
#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName:KcrudScheduler
org.quartz.scheduler.instanceId:AUTO
#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class:org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount:10
org.quartz.threadPool.threadPriority:5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread:true
#============================================================================
# Configure JobStore
#============================================================================
org.quartz.dataSource.kcrudDatabase.provider:hikaricp
org.quartz.jobStore.misfireThreshold:60000
org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.isClustered:true
org.quartz.jobStore.clusterCheckinInterval=20000
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource:kcrudDatabase
org.quartz.jobStore.tablePrefix:QRTZ_



