# Copyright (c) 2023-Present Perraco Labs. All rights reserved.
# This work is licensed under the terms of the MIT license.
# For a copy, see <https://opensource.org/licenses/MIT>

# For configuration detailed information see:
# https://ktor.io/docs/configuration-file.html
# https://ktor.io/docs/configuration-file.html#predefined-properties

ktor {

	# Application modules. Usually, it is a fully qualified name of the main class.
	application {
		modules: [kcrud.server.ApplicationKt.kcrudModule]
	}
}
